{
  "AllowedHosts": "*",
  "SqlServer": {
    "Server": "localhost,1433",
    "Database": "TestNotes",
    "User Id": "SA",
    "Password": "1tsJusT@S@mpleP@ssword!",
    "MultipleActiveResultSets": true,
    "TrustServerCertificate": true
  },
  "SeqUrl": "http://localhost:5341"
}
